<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="./assets/css/splash.css">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/images/favicons/fav1.png" type="image/png">

    <title>Jennifer Kruk</title>

</head>

<body class="splashBody">
    <img class="splashImage img-fluid" src="./assets/images/splashImg.jpg" alt="Splash Image"></img>
    <h1 class="text-uppercase splashName text-center">Jennifer Kruk</h1>
    <h4 class="text-uppercase splashTitle text-center">Full Stack Web Developer</h4>
    <row class="container splashContainer navbar navbar-expand-sm navbar-dark">
        <ul class="navbar-nav mx-auto">
        <li class="nav-item">
            <a class="nav-link splashText" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link splashText" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link splashText" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link splashText" href="https://github.com/jenkruk" target="_blank">
                <img src="./assets/images/github.png" alt="github icon">
                Github</a>
        </li>
        <li class="nav-item">
            <a class="nav-link splashText" href="https://www.linkedin.com/in/jenkruk/" target="_blank">
                <img src="./assets/images/linkedin.png" alt="linkedin icon">
                LinkedIn</a>
        </li>
        </ul>
    </row>


    <!--JS, Popper.js, and jQuery-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <!-- CONTACT.JS  -->
    <script data-cfasync="false" type="text/javascript" src="./assets/javascript/contact.js"></script>

</body>

</html>